

# SKU for the item you're tracking (Spiderman)
SPIDERMAN_SKU=6621977

# SMTP server config (default is Gmail)
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587

# EMAIL sender, sender credentials, and receivers
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_gmail_app_password
EMAIL_RECIPIENTS=you@gmail.com,another@example.com